<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">


    <style>
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: rgb(42, 42, 99);
            margin-bottom: 4%;
            position: relative;
            /* Necesario para posicionar el tooltip */
        }

        video {
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            max-width: 100%;
            max-height: 100%;
        }

        .tooltip {
            display: none;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1;
        }

        video:hover+.tooltip {
            /* Selector más específico */
            display: block;
        }
    </style>
    <title>RDR 3D DRUCK SERVICES</title>
</head>

<body style="font-family: poppins; background-color: rgb(42, 42, 99); color: white;">

    <!-- Barra de navegación -->
    <h5>
        <ul id="cabecera"><b>
            <!--ICONO DE CAMBIO DE IDIOMA-->
            <li style="float: left;">
                <select name="Idioma" id="lenguajeswitcher" style="margin-top: 5px; ">
                    <option value="">Español</option>
                    <option value="">English</option>
                    <option value="">Germany</option>
                </select>
            </li>
            <!--ICONO DE CAMBIO DE IDIOMA-->
            <li><img style="margin-left: 500px;" src="Logo.png" width="40"></li>
            <li><a href="./páginaempresa.html" style="color: burlywood;">Inicio</a></li>
            <li><a href="./Sobremi.html">Sobre mi</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./primerdep.html">Pedidos</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./login.html">Inicio de sesión</a></li>
            <li style="float: right;">
                <a href="https://www.google.es/maps/place/Karlsruhe,+Alemania/@49.0159324,8.3271333,12z/data=!3m1!4b1!4m6!3m5!1s0x47970648a2e07809:0xb6fc55734cb7ee7f!8m2!3d49.0068901!4d8.4036527!16zL20vMHFiMXo?entry=ttu">
                <img src="https://cdn.icon-icons.com/icons2/3765/PNG/512/map_pin_pushpin_location_icon_231231.png" width="22">Karlsruhe</a>
            </li>
        </ul>
    </h5>

    <!-- Resto del contenido -->
    <h1 style="text-align: center;">SERVICIO DE IMPRESIÓN 3D</h1>
    <p style="text-align: center;"><img src="./Logo.png" alt="Logo"></p>

    <p id="borde-redondo"
        style="text-align: center; margin-right: 10%; margin-left: 10%; padding-left: 8%; padding-right: 8%;">La
        impresión 3D es una técnica
        revolucionaria de fabricación que permite la creación de objetos tridimensionales mediante la adición sucesiva
        de capas de material. Esta tecnología está transformando la forma en que se producen y diseñan productos,
        permitiendo una mayor flexibilidad y personalización en la fabricación.</p>
    <ul style="margin-top: 5%;">
        <div style="display: flex; justify-content: space-around; margin-top: 5%;">
            <div id="borde-redondo" style="flex: 1; margin: 10px;">
                <li><span style="color: burlywood;">Atención al cliente</span></li> <br>
                <p>Te atenderemos sin compromiso y te asesoraremos sobre todas las dudas que tengas.</p>
            </div>
            <div id="borde-redondo" style="flex: 1; margin: 10px;">
                <li><span style="color: burlywood;">Calidad</span></li> <br>
                <p>Utilizamos los mejores materiales para que tu producto quede perfecto.</p>
            </div>
            <div id="borde-redondo" style="flex: 1; margin: 10px;">
                <li><span style="color: burlywood;">Precios Bajos</span></li> <br>
                <p>En nuestro servicio de impresión 3D, ajustamos nuestros precios para que siempre te suponga el mínimo
                    coste.</p>
            </div>
        </div>
    </ul>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <div class="tooltip">Impresión halcón milenario</div>
    </div>

    <!-- FOOTER PARA SECCIONES DE CONTACTO Y COPYRIGHT -->
    <footer>
        <div id="Avisolegal">
            <h4>Enlaces útiles</h4>
            <ul>
                <li><a href="#aviso-legal">Aviso Legal</a></li>
                <li><a href="#condiciones-servicio">Condiciones del Servicio</a></li>
                <li><a href="#politica-cookies">Política de Cookies</a></li>
                <li><a href="#privacidad">Política de Privacidad</a></li>
                <li><a href="#seguridad">Seguridad</a></li>
            </ul>
        </div>
        <p id="copy">&copy;RGR 3D DRUCK SERVICES. Todos los derechos reservados</p>
    </footer>
</body>

</html>
